{
    "mods":[
        {
            "name":"Forgotten Enemies: Remastered",
            "folder":"FE_RM_Config",
            "image":"logo.png",
			"workshopid":"3111111111",
            "desc":"desc.txt",
            "version":"v0.0.1"
        }
    ]
}